软件版本  V2.4.3.0                                          更新时间  2021-11-04
更新内容：
1. 上一版本物理按键信号设定错误、已修复并增加 安全光栅、安全门信号等安全防护

软件版本  V2.4.4.0                                          更新时间  2021-11-17
更新内容：
1. 针对B2B检测项有时候图像效果取不到点，导致测高取点失败高度值为NAN情况，增加基准测高位置
2. 针对客户现成光栅容易误感应的情况，增加光栅感应是否启用的开关设置

软件版本  V2.4.5.0                                          更新时间  2021-11-24
更新内容：
1. 针对螺丝有无判定不准确的情况，将模板匹配替换为深度学习模板分类，判定区域为原来的模板区域
2. Flash MLB 产品尺寸公差太大，放宽测量范围

软件版本  V2.4.6.0                                          更新时间  2021-11-26
更新内容：
1. Flash 的switch screw检测项替换为深度学习分类检测

软件版本  V2.4.7.0                                          更新时间  2021-12-02
更新内容：
1. starfire的mlb检测项更新算法
2. flash配置更新

软件版本  V2.4.8.0                                          更新时间  2021-12-04
更新内容：
1. starfire的mlb钢琴盖算法再次优化
2. flash配置更新（调整ROI）
3. 新增离线检测上传MES开关，设置位置为...//SysCfg//System.ini，[OfflineMES] ->Use=True (or False)

软件版本  V2.4.9.0                                          更新时间  2021-12-15
更新内容：
1. 修复算法库字体导致的界面假死问题